NEXT_PUBLIC_APIKEY=AIzaSyBcjZBb4cQtq8IeCYPhoQHAzwA1WBQPSyI
NEXT_PUBLIC_AUTHDOMAIN=url-recommender.firebaseapp.com;
NEXT_PUBLIC_PROJECTID=url-recommender;
NEXT_PUBLIC_STORAGEBUCKET=url-recommender.appspot.com;
NEXT_PUBLIC_MESSAGINGSENDERID=564275718901;
NEXT_PUBLIC_APPID=1:564275718901:web:96725935a85ece30f5b3bc;